{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": "on Monday",
  "enabledManagers": [
    "tekton",
    "git-submodules"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "external/helm"
      ],
      "allowedVersions": "<=3.19"
    }
  ]
}
